ÿØÿÛ«schematic
  «component (700,18200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 0.5 7 0 0x1000000 -1 -1 "V3"»
      «text (0,-500) 0.5 7 0 0x1000000 -1 -1 "PULSE 0V 5V 1us 1ns 1ns 100s 101s "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,18200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 0.5 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 0.5 7 0 0x1000000 -1 -1 "10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1000,18500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 0.5 110 0 0x1000000 -1 -1 "R72"»
      «text (-80,0) 0.5 109 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,21200) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,-75) 0.5 75 0 0x1000000 -1 -1 "D35"»
      «text (-100,25) 0.5 75 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1300,21200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C36"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,22000) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,-75) 0.5 75 0 0x1000000 -1 -1 "D36"»
      «text (-100,25) 0.5 75 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1500,20400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C37"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,20200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C42"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4900,21200) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C45"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "133p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5500,21200) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C46"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "133p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4900,19600) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "R81"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "270K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5500,19600) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "R82"»
      «text (-120,50) 0.5 75 0 0x1000000 -1 -1 "270K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5900,19600) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-75) 0.5 75 0 0x1000000 -1 -1 "R86"»
      «text (-70,25) 0.5 75 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4600,22000) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,50) 0.5 7 0 0x1000000 -1 -1 "Q58"»
      «text (-100,-50) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-5800,22000) 8 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,75) 0.5 11 0 0x1000000 -1 -1 "Q59"»
      «text (150,-25) 0.5 11 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-4500,19600) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-75) 0.5 75 0 0x1000000 -1 -1 "R89"»
      «text (-70,25) 0.5 75 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5500,22200) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C47"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "1p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,21200) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,25) 0.5 7 0 0x1000000 -1 -1 "Q1"»
      «text (-100,-25) 0.5 7 0 0x1000000 -1 -1 "BC817-25"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-3100,20400) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,50) 0.5 7 0 0x1000000 -1 -1 "Q2"»
      «text (-100,-50) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-3900,19600) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-75) 0.5 75 0 0x1000000 -1 -1 "R7"»
      «text (-70,25) 0.5 75 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3900,22000) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-75) 0.5 75 0 0x1000000 -1 -1 "R8"»
      «text (-70,25) 0.5 75 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3000,22000) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-75) 0.5 75 0 0x1000000 -1 -1 "R9"»
      «text (-70,25) 0.5 75 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3000,19600) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-75) 0.5 75 0 0x1000000 -1 -1 "R10"»
      «text (-70,25) 0.5 75 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3500,19600) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C1"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4300,21200) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-75) 0.5 75 0 0x1000000 -1 -1 "R1"»
      «text (-70,25) 0.5 75 0 0x1000000 -1 -1 "33K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (500,22000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,25) 0.5 7 0 0x1000000 -1 -1 "D1"»
      «text (-150,-25) 0.5 7 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4400,21400) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,50) 0.5 7 0 0x1000000 -1 -1 "Q4"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (4100,20200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C4"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,21000) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 0.5 7 0 0x1000000 -1 -1 "R4"»
      «text (130,-150) 0.5 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3900,22000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,25) 0.5 7 0 0x1000000 -1 -1 "D4"»
      «text (-150,-25) 0.5 7 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3500,22000) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C8"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "47µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6500,20300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C6"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6500,21300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C10"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,21300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C11"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6000,21300) 15 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 0.5 46 0 0x1000000 -1 -1 "D5"»
      «text (100,0) 0.5 45 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6000,20800) 10 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 0.5 110 0 0x1000000 -1 -1 "D9"»
      «text (-100,0) 0.5 109 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6000,21800) 10 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 0.5 110 0 0x1000000 -1 -1 "D10"»
      «text (-100,0) 0.5 109 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6500,22300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C12"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,22300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C13"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6000,22300) 15 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 0.5 46 0 0x1000000 -1 -1 "D11"»
      «text (100,0) 0.5 45 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6000,22800) 10 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 0.5 110 0 0x1000000 -1 -1 "D12"»
      «text (-100,0) 0.5 109 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1000,20400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,50) 0.5 7 0 0x1000000 -1 -1 "M2"»
      «text (-150,-50) 0.5 7 0 0x1000000 -1 -1 "2N7002"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (4400,20400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,50) 0.5 7 0 0x1000000 -1 -1 "M3"»
      «text (-150,-50) 0.5 7 0 0x1000000 -1 -1 "2N7002"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1000,21400) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,50) 0.5 7 0 0x1000000 -1 -1 "Q3"»
      «text (-100,-50) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (700,21000) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 0.5 7 0 0x1000000 -1 -1 "R2"»
      «text (130,-150) 0.5 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3200,21200) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,-75) 0.5 75 0 0x1000000 -1 -1 "D6"»
      «text (-100,25) 0.5 75 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3000,21200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C2"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,22000) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,-75) 0.5 75 0 0x1000000 -1 -1 "D7"»
      «text (-100,25) 0.5 75 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3200,20400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C3"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,20200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C5"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2200,22000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,25) 0.5 7 0 0x1000000 -1 -1 "D8"»
      «text (-150,-25) 0.5 7 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2700,20400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,50) 0.5 7 0 0x1000000 -1 -1 "M4"»
      «text (-150,-50) 0.5 7 0 0x1000000 -1 -1 "2N7002"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (2700,21400) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,50) 0.5 7 0 0x1000000 -1 -1 "Q6"»
      «text (-100,-50) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (2400,21000) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 0.5 7 0 0x1000000 -1 -1 "R5"»
      «text (130,-150) 0.5 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-200,21200) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,-75) 0.5 75 0 0x1000000 -1 -1 "D2"»
      «text (-100,25) 0.5 75 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-400,21200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C7"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,22000) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,-75) 0.5 75 0 0x1000000 -1 -1 "D3"»
      «text (-100,25) 0.5 75 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-200,20400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,0) 0.5 7 0 0x1000000 -1 -1 "C9"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,20400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,50) 0.5 7 0 0x1000000 -1 -1 "M1"»
      «text (-150,-50) 0.5 7 0 0x1000000 -1 -1 "2N7002"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-700,21400) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,50) 0.5 7 0 0x1000000 -1 -1 "Q5"»
      «text (-100,-50) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-1000,21000) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 0.5 7 0 0x1000000 -1 -1 "R3"»
      «text (130,-150) 0.5 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (700,17900) 1 13 0 "GND"»
  «net (300,18500) 1 14 0 "V++"»
  «net (300,17900) 1 13 0 "GND"»
  «net (1400,18500) 1 7 0 "V+"»
  «net (1100,20000) 1 13 0 "GND"»
  «net (1500,20000) 1 13 0 "GND"»
  «net (-2200,22400) 1 11 0 "V+"»
  «net (-2200,19600) 1 11 0 "CLK+"»
  «net (-2200,19400) 1 11 0 "CLK-"»
  «net (-6200,22400) 1 11 0 "V+"»
  «net (-5500,19200) 1 13 0 "GND"»
  «net (-4900,19200) 1 13 0 "GND"»
  «net (-5900,19200) 1 13 0 "GND"»
  «net (-4500,19200) 1 13 0 "GND"»
  «net (-2800,21600) 1 7 0 "CLK+"»
  «net (-2800,20000) 1 7 0 "CLK-"»
  «net (-3000,19200) 1 13 0 "GND"»
  «net (-3900,19200) 1 13 0 "GND"»
  «net (4500,20000) 1 13 0 "GND"»
  «net (-3500,19200) 1 13 0 "GND"»
  «net (6500,19800) 1 13 0 "GND"»
  «net (2800,20000) 1 13 0 "GND"»
  «net (3200,20000) 1 13 0 "GND"»
  «net (-600,20000) 1 13 0 "GND"»
  «net (-200,20000) 1 13 0 "GND"»
  «junction (6500,21800)»
  «junction (6500,20800)»
  «junction (5500,22800)»
  «junction (5500,21800)»
  «junction (5500,20800)»
  «junction (4500,20800)»
  «junction (4100,20600)»
  «junction (3900,22400)»
  «junction (3200,21600)»
  «junction (3200,20800)»
  «junction (2800,22400)»
  «junction (2800,20800)»
  «junction (2500,19400)»
  «junction (2400,20600)»
  «junction (2400,19600)»
  «junction (2200,22400)»
  «junction (1500,21600)»
  «junction (1500,20800)»
  «junction (1100,22400)»
  «junction (1100,20800)»
  «junction (800,19400)»
  «junction (700,20600)»
  «junction (700,19600)»
  «junction (500,22400)»
  «junction (-200,21600)»
  «junction (-200,20800)»
  «junction (-600,22400)»
  «junction (-600,20800)»
  «junction (-900,19400)»
  «junction (-1000,19600)»
  «junction (-3000,21600)»
  «junction (-3000,20800)»
  «junction (-3000,20000)»
  «junction (-3500,22400)»
  «junction (-3500,20800)»
  «junction (-3900,22400)»
  «junction (-3900,20800)»
  «junction (-4100,20800)»
  «junction (-4500,22400)»
  «junction (-4500,21600)»
  «junction (-4900,20800)»
  «junction (-5500,22400)»
  «junction (-5500,22000)»
  «junction (-5500,20800)»
  «junction (-5900,22400)»
  «junction (-5900,21600)»
  «wire (700,18000) (700,17900) "GND"»
  «wire (300,18000) (300,17900) "GND"»
  «wire (300,18500) (300,18400) "V++"»
  «wire (800,18500) (700,18500) "N01"»
  «wire (700,18500) (700,18400) "N01"»
  «wire (1400,18500) (1200,18500) "V+"»
  «wire (1100,20200) (1100,20000) "GND"»
  «wire (1300,21600) (1300,21400) "N02"»
  «wire (1100,20800) (1300,20800) "N03"»
  «wire (1300,21000) (1300,20800) "N03"»
  «wire (1300,21600) (1500,21600) "N02"»
  «wire (1500,22200) (1500,22400) "N04"»
  «wire (1100,21600) (1100,22400) "N04"»
  «wire (1100,20800) (1100,20600) "N03"»
  «wire (1500,20200) (1500,20000) "GND"»
  «wire (1500,21600) (1500,21800) "N02"»
  «wire (1500,21400) (1500,21600) "N02"»
  «wire (1500,20800) (1500,20600) "N05"»
  «wire (1500,20800) (1700,20800) "N05"»
  «wire (1500,21000) (1500,20800) "N05"»
  «wire (1700,20800) (1700,22400) "N05"»
  «wire (700,20000) (700,19600) "CLK+"»
  «wire (-5900,22200) (-5900,22400) "V+"»
  «wire (-4500,22200) (-4500,22400) "V+"»
  «wire (-4900,20800) (-4900,21000) "N06"»
  «wire (-5500,20800) (-5500,21000) "N07"»
  «wire (-5500,20800) (-5300,20800) "N07"»
  «wire (-5500,19800) (-5500,20800) "N07"»
  «wire (-5100,20800) (-4900,20800) "N06"»
  «wire (-4900,19800) (-4900,20800) "N06"»
  «wire (-5100,20800) (-5300,22000) "N06"»
  «wire (-5300,20800) (-5100,22000) "N07"»
  «wire (-5100,22000) (-4700,22000) "N07"»
  «wire (-5900,21600) (-5900,21800) "N08"»
  «wire (-4900,19400) (-4900,19200) "GND"»
  «wire (-5500,19400) (-5500,19200) "GND"»
  «wire (-5900,19400) (-5900,19200) "GND"»
  «wire (-4500,21800) (-4500,21600) "N09"»
  «wire (-5900,19800) (-5900,21600) "N08"»
  «wire (-5500,21600) (-5500,21400) "N08"»
  «wire (-5500,22000) (-5700,22000) "N06"»
  «wire (-5500,21600) (-5900,21600) "N08"»
  «wire (-4900,21400) (-4900,21600) "N09"»
  «wire (-4500,19400) (-4500,19200) "GND"»
  «wire (-5500,22400) (-5900,22400) "V+"»
  «wire (-5300,22000) (-5500,22000) "N06"»
  «wire (-4500,22400) (-5500,22400) "V+"»
  «wire (-6200,22400) (-5900,22400) "V+"»
  «wire (-4900,21600) (-4500,21600) "N09"»
  «wire (-3000,20800) (-3000,20600) "N10"»
  «wire (-3900,20800) (-3900,19800) "N10"»
  «wire (-3000,21000) (-3000,20800) "N10"»
  «wire (-3900,21800) (-3900,20800) "N10"»
  «wire (-3000,19400) (-3000,19200) "GND"»
  «wire (-2800,21600) (-3000,21600) "CLK+"»
  «wire (-2800,20000) (-3000,20000) "CLK-"»
  «wire (-3900,22200) (-3900,22400) "V+"»
  «wire (-3900,19200) (-3900,19400) "GND"»
  «wire (-3000,21800) (-3000,21600) "CLK+"»
  «wire (-3000,20200) (-3000,20000) "CLK-"»
  «wire (-3200,21200) (-4100,21200) "N11"»
  «wire (-4100,20800) (-4100,20400) "N11"»
  «wire (-4100,21200) (-4100,20800) "N11"»
  «wire (-4500,19800) (-4500,21600) "N09"»
  «wire (-3900,22400) (-4500,22400) "V+"»
  «wire (-3500,19400) (-3500,19200) "GND"»
  «wire (-3500,20800) (-3000,20800) "N10"»
  «wire (-4300,21400) (-4300,21600) "N09"»
  «wire (-4300,21600) (-4500,21600) "N09"»
  «wire (-4300,20800) (-4300,21000) "N11"»
  «wire (-4100,20800) (-4300,20800) "N11"»
  «wire (-4100,20400) (-3200,20400) "N11"»
  «wire (700,20600) (700,20800) "N12"»
  «wire (700,21400) (700,21200) "N13"»
  «wire (500,22400) (1100,22400) "N04"»
  «wire (500,22400) (500,22200) "N04"»
  «wire (500,21800) (500,20600) "N12"»
  «wire (500,20600) (700,20600) "N12"»
  «wire (700,20400) (700,20600) "N12"»
  «wire (4500,20200) (4500,20000) "GND"»
  «wire (4500,21200) (4500,20800) "N14"»
  «wire (4500,21600) (4500,22400) "N15"»
  «wire (4500,20800) (4500,20600) "N14"»
  «wire (4100,20000) (4100,19600) "CLK+"»
  «wire (2400,19600) (700,19600) "CLK+"»
  «wire (2500,19400) (4200,19400) "CLK-"»
  «wire (4100,20600) (4100,20800) "N16"»
  «wire (4300,21400) (4100,21400) "N17"»
  «wire (4100,21400) (4100,21200) "N17"»
  «wire (3900,22400) (3900,22200) "N15"»
  «wire (3900,21800) (3900,20600) "N16"»
  «wire (3900,20600) (4100,20600) "N16"»
  «wire (4100,20400) (4100,20600) "N16"»
  «wire (-3500,22200) (-3500,22400) "V+"»
  «wire (-3500,20800) (-3500,21800) "N10"»
  «wire (-3900,20800) (-3500,20800) "N10"»
  «wire (-3500,19800) (-3500,20800) "N10"»
  «wire (-3500,22400) (-3900,22400) "V+"»
  «wire (-3000,22400) (-3000,22200) "V+"»
  «wire (-3500,22400) (-3000,22400) "V+"»
  «wire (1500,22400) (1100,22400) "N04"»
  «wire (1100,21200) (1100,20800) "N03"»
  «wire (-3000,21600) (-3000,21400) "CLK+"»
  «wire (-3000,20000) (-3000,19800) "CLK-"»
  «wire (4200,20400) (4200,19400) "CLK-"»
  «wire (800,20400) (800,19400) "CLK-"»
  «wire (6500,21500) (6500,21800) "N18"»
  «wire (6500,20800) (6500,21100) "N19"»
  «wire (6500,19800) (6500,20100) "GND"»
  «wire (5800,21800) (5500,21800) "N20"»
  «wire (6500,21800) (6200,21800) "N18"»
  «wire (5500,21100) (5500,20800) "N14"»
  «wire (5500,21800) (5500,21500) "N20"»
  «wire (6200,20800) (6500,20800) "N19"»
  «wire (6500,20500) (6500,20800) "N19"»
  «wire (5500,20800) (5800,20800) "N14"»
  «wire (6500,20800) (6200,21100) "N19"»
  «wire (5800,21500) (5500,21800) "N20"»
  «wire (6500,22500) (6500,22800) "N21"»
  «wire (6500,21800) (6500,22100) "N18"»
  «wire (5800,22800) (5500,22800) "N22"»
  «wire (6500,22800) (6200,22800) "N21"»
  «wire (5500,22100) (5500,21800) "N20"»
  «wire (5500,22800) (5500,22500) "N22"»
  «wire (6500,21800) (6200,22100) "N18"»
  «wire (5800,22500) (5500,22800) "N22"»
  «wire (4500,20800) (5500,20800) "N14"»
  «wire (700,21400) (900,21400) "N13"»
  «wire (2800,20200) (2800,20000) "GND"»
  «wire (3000,21600) (3000,21400) "N23"»
  «wire (2800,20800) (3000,20800) "N24"»
  «wire (3000,21000) (3000,20800) "N24"»
  «wire (3000,21600) (3200,21600) "N23"»
  «wire (3200,22200) (3200,22400) "N05"»
  «wire (2800,21600) (2800,22400) "N05"»
  «wire (2800,20800) (2800,20600) "N24"»
  «wire (3200,20200) (3200,20000) "GND"»
  «wire (3200,21600) (3200,21800) "N23"»
  «wire (3200,21400) (3200,21600) "N23"»
  «wire (3200,20800) (3200,20600) "N15"»
  «wire (3200,20800) (3400,20800) "N15"»
  «wire (3200,21000) (3200,20800) "N15"»
  «wire (3400,20800) (3400,22400) "N15"»
  «wire (2400,20000) (2400,19600) "CLK+"»
  «wire (2400,20600) (2400,20800) "N25"»
  «wire (2400,21400) (2400,21200) "N26"»
  «wire (2200,22400) (2800,22400) "N05"»
  «wire (2200,22400) (2200,22200) "N05"»
  «wire (2200,21800) (2200,20600) "N25"»
  «wire (2200,20600) (2400,20600) "N25"»
  «wire (2400,20400) (2400,20600) "N25"»
  «wire (3200,22400) (2800,22400) "N05"»
  «wire (2800,21200) (2800,20800) "N24"»
  «wire (2500,20400) (2500,19400) "CLK-"»
  «wire (2400,21400) (2600,21400) "N26"»
  «wire (4100,19600) (2400,19600) "CLK+"»
  «wire (800,19400) (2500,19400) "CLK-"»
  «wire (1700,22400) (2200,22400) "N05"»
  «wire (3900,22400) (4500,22400) "N15"»
  «wire (3400,22400) (3900,22400) "N15"»
  «wire (-600,20200) (-600,20000) "GND"»
  «wire (-400,21600) (-400,21400) "N27"»
  «wire (-600,20800) (-400,20800) "N28"»
  «wire (-400,21000) (-400,20800) "N28"»
  «wire (-400,21600) (-200,21600) "N27"»
  «wire (-200,22200) (-200,22400) "V+"»
  «wire (-600,21600) (-600,22400) "V+"»
  «wire (-600,20800) (-600,20600) "N28"»
  «wire (-200,20200) (-200,20000) "GND"»
  «wire (-200,21600) (-200,21800) "N27"»
  «wire (-200,21400) (-200,21600) "N27"»
  «wire (-200,20800) (-200,20600) "N04"»
  «wire (-200,20800) (0,20800) "N04"»
  «wire (-200,21000) (-200,20800) "N04"»
  «wire (0,20800) (0,22400) "N04"»
  «wire (-1000,21400) (-1000,21200) "N29"»
  «wire (700,19600) (-1000,19600) "CLK+"»
  «wire (-200,22400) (-600,22400) "V+"»
  «wire (-600,21200) (-600,20800) "N28"»
  «wire (-900,20400) (-900,19400) "CLK-"»
  «wire (-1000,21400) (-800,21400) "N29"»
  «wire (-900,19400) (800,19400) "CLK-"»
  «wire (0,22400) (500,22400) "N04"»
  «wire (-2200,22400) (-600,22400) "V+"»
  «wire (-1000,19600) (-2200,19600) "CLK+"»
  «wire (-900,19400) (-2200,19400) "CLK-"»
  «wire (-1000,20800) (-1000,19600) "CLK+"»
  «rect (350,22500) (1850,19300) 0 0 2 0x4000000 0x0 -1 0 -1»
  «rect (3700,22500) (5250,19300) 0 0 2 0x4000000 0x0 -1 0 -1»
  «rect (2050,22500) (3550,19300) 0 0 2 0x4000000 0x0 -1 0 -1»
  «rect (-1350,22500) (150,19300) 0 0 2 0x4000000 0x0 -1 0 -1»
  «text (-50,17500) 2 7 0 0x1000000 -1 -1 "ï»¿.tran 300ms"»
»

