ÿØÿÛ«schematic
  «component (-2300,-1100) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 0.5 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 0.5 7 0 0x1000000 -1 -1 "PULSE 0 10mV 0 50us 1ns 25us 100us"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,2400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 0.5 7 0 0x1000000 -1 -1 "AC 10mV"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,3100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "30V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,1000) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "ac 1V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 0.5 7 0 0x1000000 -1 -1 "PULSE 5V 5.001V 10us 5us 1ns 2.5us 10us"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V13"»
      «text (100,-150) 0.5 7 0 0x1000000 -1 -1 "PULSE 3.3V 3.300001V 10us 5us 1ns 2.5us 10us"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,300) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V14"»
      «text (100,-150) 0.5 7 0 0x1000000 -1 -1 "ac 1uV"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,-400) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V15"»
      «text (100,-150) 0.5 7 0 0x1000000 -1 -1 "PULSE 5V 5.001V 10us 5us 1ns 2.5us 10us"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,200) 0 0
    «symbol NJF
      «type: JN»
      «description: N-Channel JFET Transistor»
      «library file: NJF.txt»
      «shorted pins: false»
      «line (100,200) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-200) 0 0 0x1000000 -1 -1»
      «line (100,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (100,100) (-50,100) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-50,-100) (-145,-75) (-145,-125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,50) 0.5 7 0 0x1000000 -1 -1 "J4"»
      «text (-150,-50) 0.54 7 0 0x1000000 -1 -1 "J2N5457"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (900,-100) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,0) 0.5 110 0 0x1000000 -1 -1 "D13"»
      «text (0,0) 0.5 109 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (600,2100) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-100) 0.5 75 0 0x1000000 -1 -1 "R46"»
      «text (-70,100) 0.5 75 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,-300) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,0) 0.5 46 0 0x1000000 -1 -1 "D14"»
      «text (0,0) 0.5 45 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1500,-100) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-30,0) 0.5 46 0 0x1000000 -1 -1 "C45"»
      «text (80,0) 0.5 45 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,2700) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-50,-50) 0.5 75 0 0x1000000 -1 -1 "D16"»
      «text (-200,50) 0.5 75 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1200,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,100) 0.5 7 0 0x1000000 -1 -1 "R48"»
      «text (-120,-50) 0.5 7 0 0x1000000 -1 -1 "10mega"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1000,2100) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C49"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "330µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,150) 1 7 0 0x1000000 -1 -1 "C50"»
      «text (-200,-100) 1 7 0 0x1000000 -1 -1 "150p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1000) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,0) 1 7 0 0x1000000 -1 -1 "V19"»
      «text (250,-790) 0.5 39 0 0x1000000 -1 -1 "PULSE 0 0.1mV 100us 50us 1ns 25us 100us"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,50) 1 7 0 0x1000000 -1 -1 "V20"»
      «text (-450,250) 0.5 103 0 0x1000000 -1 -1 "PULSE 0.05mV 0V 10us 1ns 1ns 1s 10s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,1000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,0) 1 7 0 0x1000000 -1 -1 "V21"»
      «text (0,-640) 0.5 39 0 0x1000000 -1 -1 "AC 10mV"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7900,1100) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (0,50) 0.5 7 0 0x1000000 -1 -1 "Q15"»
      «text (0,-50) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (7900,-100) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (0,50) 0.5 7 0 0x1000000 -1 -1 "Q17"»
      «text (0,-50) 0.5 7 0 0x1000000 -1 -1 "BC817-25"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (8500,500) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C48"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "33µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,500) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C52"»
      «text (-283,0) 1 111 0 0x1000000 -1 -1 "33µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8900,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R54"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5300,500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R55"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "909"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5600,800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C53"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5600,200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C54"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6700,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R56"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "500K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6700,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R57"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "500K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7500,500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R58"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "330K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7200,-500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C55"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7200,1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C56"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6200,500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R59"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "9.09K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2200,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R3"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "99"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,-100) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (0,50) 0.5 7 0 0x1000000 -1 -1 "Q1"»
      «text (0,-50) 0.5 7 0 0x1000000 -1 -1 "BC817-25"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (2200,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R4"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "680"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,200) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C4"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,-1500) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C5"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-1500) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C6"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-1500) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C7"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,-1500) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C8"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,-2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R5"»
      «text (91,-50) 0.5 15 0 0x1000000 -1 -1 "1giga"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,-2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R7"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "10mega"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,-2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R8"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "10mega"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,-2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R9"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "10mega"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2600,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R1"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "150K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2900,200) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C1"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R2"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R6"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "150K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3200,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R10"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3500,-100) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (0,50) 0.5 7 0 0x1000000 -1 -1 "Q3"»
      «text (0,-50) 0.5 7 0 0x1000000 -1 -1 "BC817-25"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (3300,200) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C2"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R11"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "150K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R12"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R13"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "9k9"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,200) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C9"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,-100) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (0,50) 0.5 7 0 0x1000000 -1 -1 "Q2"»
      «text (0,-50) 0.5 7 0 0x1000000 -1 -1 "BC817-25"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «net (-2300,-1300) 1 13 0 "GND"»
  «net (-2300,-900) 1 14 0 "V+"»
  «net (-2300,1500) 1 13 0 "GND"»
  «net (-2300,1900) 1 14 0 "Signal"»
  «net (-2300,2200) 1 13 0 "GND"»
  «net (-2300,2600) 1 14 0 "Signal_AC"»
  «net (-2300,2900) 1 13 0 "GND"»
  «net (-2300,3300) 1 14 0 "V++"»
  «net (-2300,800) 1 13 0 "GND"»
  «net (-2300,1200) 1 14 0 "V+"»
  «net (-2300,-200) 1 14 0 "V+"»
  «net (-2300,-600) 1 13 0 "GND"»
  «net (-2300,100) 1 13 0 "GND"»
  «net (-2300,500) 1 14 0 "V_pa"»
  «net (-2900,100) 1 13 0 "GND"»
  «net (-2900,500) 1 14 0 "V_pa"»
  «net (-2900,-200) 1 14 0 "V+"»
  «net (-2900,-600) 1 13 0 "GND"»
  «net (1200,-1000) 1 13 0 "GND"»
  «net (1000,1700) 1 13 0 "GND"»
  «net (600,3100) 1 14 0 "V++"»
  «net (7200,-1000) 1 13 0 "GND"»
  «net (8900,-300) 1 13 0 "GND"»
  «net (7200,2000) 1 14 0 "V_pa"»
  «net (2200,-800) 1 13 0 "GND"»
  «net (2200,1500) 1 14 0 "V_pa"»
  «net (3300,-2200) 1 13 0 "GND"»
  «net (3000,-2200) 1 13 0 "GND"»
  «net (2700,-2200) 1 13 0 "GND"»
  «net (2400,-2200) 1 13 0 "GND"»
  «net (2600,1500) 1 14 0 "V_pa"»
  «net (3200,-400) 1 13 0 "GND"»
  «net (2800,-400) 1 13 0 "GND"»
  «net (3600,-400) 1 13 0 "GND"»
  «junction (8000,500)»
  «junction (7900,500)»
  «junction (7200,1800)»
  «junction (7200,500)»
  «junction (7200,-800)»
  «junction (6700,1100)»
  «junction (6700,500)»
  «junction (6700,-100)»
  «junction (5600,500)»
  «junction (4100,500)»
  «junction (4000,500)»
  «junction (3600,500)»
  «junction (3400,1100)»
  «junction (3400,-100)»
  «junction (3200,1100)»
  «junction (3200,500)»
  «junction (3000,1100)»
  «junction (3000,-100)»
  «junction (2800,1100)»
  «junction (2800,500)»
  «junction (2600,1100)»
  «junction (2600,-100)»
  «junction (2200,1100)»
  «junction (2200,500)»
  «junction (2200,-100)»
  «junction (2000,-100)»
  «junction (1800,100)»
  «junction (1200,-100)»
  «junction (1200,-300)»
  «junction (600,2400)»
  «junction (600,1200)»
  «junction (600,800)»
  «junction (600,100)»
  «junction (600,-100)»
  «wire (600,1200) (600,1300) "N01"»
  «wire (600,700) (600,800) "N02"»
  «wire (600,1200) (300,1200) "N01"»
  «wire (300,800) (600,800) "N02"»
  «wire (600,100) (600,300) "N03"»
  «wire (600,1900) (600,1700) "N04"»
  «wire (1000,2400) (600,2400) "N05"»
  «wire (600,2400) (600,2500) "N05"»
  «wire (600,2300) (600,2400) "N05"»
  «wire (600,2900) (600,3100) "V++"»
  «wire (700,-100) (600,-100) "N03"»
  «wire (600,-300) (700,-300) "N03"»
  «wire (600,-300) (600,-100) "N03"»
  «wire (1100,-100) (1200,-100) "N06"»
  «wire (1200,-100) (1200,-300) "N06"»
  «wire (1200,-300) (1100,-300) "N06"»
  «wire (1200,-300) (1200,-400) "N06"»
  «wire (600,-100) (600,100) "N03"»
  «wire (1200,-100) (1300,-100) "N06"»
  «wire (2200,-100) (2200,0) "N07"»
  «wire (8700,500) (8900,500) "N08"»
  «wire (8900,500) (8900,300) "N08"»
  «wire (8900,-300) (8900,-100) "GND"»
  «wire (5100,500) (4900,500) "N09"»
  «wire (6700,-100) (7800,-100) "N10"»
  «wire (5600,0) (5600,-100) "N10"»
  «wire (5600,1100) (5600,1000) "N11"»
  «wire (5600,500) (5600,400) "N12"»
  «wire (7200,2000) (7200,1800) "V_pa"»
  «wire (6700,1100) (5600,1100) "N11"»
  «wire (5600,600) (5600,500) "N12"»
  «wire (5600,500) (5500,500) "N12"»
  «wire (6700,0) (6700,-100) "N10"»
  «wire (5600,-100) (6700,-100) "N10"»
  «wire (7800,1100) (6700,1100) "N11"»
  «wire (6700,1100) (6700,1000) "N11"»
  «wire (6700,500) (6700,400) "N13"»
  «wire (8000,500) (8000,100) "N14"»
  «wire (8000,900) (8000,500) "N14"»
  «wire (8000,1300) (8000,1800) "V_pa"»
  «wire (7200,1800) (8000,1800) "V_pa"»
  «wire (7200,-800) (7200,-1000) "GND"»
  «wire (7200,500) (6700,500) "N13"»
  «wire (6700,600) (6700,500) "N13"»
  «wire (7200,-700) (7200,-800) "GND"»
  «wire (7200,1800) (7200,1700) "V_pa"»
  «wire (8000,-300) (8000,-800) "GND"»
  «wire (7200,-300) (7200,500) "N13"»
  «wire (7300,500) (7200,500) "N13"»
  «wire (7200,1300) (7200,500) "N13"»
  «wire (6400,500) (6500,500) "N14"»
  «wire (6900,100) (7600,100) "N14"»
  «wire (7900,400) (7900,500) "N14"»
  «wire (7900,500) (7700,500) "N14"»
  «wire (6000,500) (5600,500) "N12"»
  «wire (7600,100) (7900,400) "N14"»
  «wire (6500,500) (6900,100) "N14"»
  «wire (8000,500) (7900,500) "N14"»
  «wire (8000,-800) (7200,-800) "GND"»
  «wire (1200,-1000) (1200,-800) "GND"»
  «wire (1000,1700) (1000,1900) "GND"»
  «wire (1000,2400) (1000,2300) "N05"»
  «wire (2200,500) (2200,400) "N15"»
  «wire (2200,-100) (2200,-200) "N07"»
  «wire (2200,-800) (2200,-600) "GND"»
  «wire (2000,-100) (2200,-100) "N07"»
  «wire (2500,400) (2500,500) "N15"»
  «wire (2500,500) (2200,500) "N15"»
  «wire (2200,600) (2200,500) "N15"»
  «wire (2200,1100) (2200,1000) "V_pa"»
  «wire (3300,-1700) (3300,-1800) "N16"»
  «wire (3000,-1700) (3000,-1800) "N17"»
  «wire (2700,-1700) (2700,-1800) "N18"»
  «wire (2400,-1700) (2400,-1800) "N19"»
  «wire (2000,-100) (2700,-1300) "N07"»
  «wire (1700,-100) (2000,-100) "N07"»
  «wire (2500,-100) (2500,0) "N20"»
  «wire (2600,-100) (2600,600) "N20"»
  «wire (2800,500) (2800,100) "N21"»
  «wire (2800,500) (2900,500) "N21"»
  «wire (2800,600) (2800,500) "N21"»
  «wire (2900,500) (2900,400) "N21"»
  «wire (3200,1100) (3200,1000) "V_pa"»
  «wire (2800,-400) (2800,-300) "GND"»
  «wire (2800,1100) (2800,1000) "V_pa"»
  «wire (3300,0) (3300,-100) "N22"»
  «wire (3300,-100) (3400,-100) "N22"»
  «wire (3400,1000) (3400,1100) "V_pa"»
  «wire (3600,-300) (3600,-400) "GND"»
  «wire (3400,-100) (3400,600) "N22"»
  «wire (3600,1100) (3600,1000) "V_pa"»
  «wire (3600,500) (3600,100) "N23"»
  «wire (4100,-400) (4100,-500) "N07"»
  «wire (4100,500) (4100,400) "N23"»
  «wire (2400,-500) (2400,-100) "N07"»
  «wire (2400,-100) (2200,-100) "N07"»
  «wire (4000,500) (4100,500) "N23"»
  «wire (2200,500) (3000,-1300) "N15"»
  «wire (2600,1100) (2800,1100) "V_pa"»
  «wire (2600,1000) (2600,1100) "V_pa"»
  «wire (3400,1100) (3600,1100) "V_pa"»
  «wire (3000,1100) (3000,1000) "V_pa"»
  «wire (3000,600) (3000,-100) "N24"»
  «wire (3200,500) (3200,100) "N25"»
  «wire (2900,0) (2900,-100) "N24"»
  «wire (2900,-100) (3000,-100) "N24"»
  «wire (2800,1100) (3000,1100) "V_pa"»
  «wire (3000,1100) (3200,1100) "V_pa"»
  «wire (3300,500) (3200,500) "N25"»
  «wire (3200,600) (3200,500) "N25"»
  «wire (3300,500) (3300,400) "N25"»
  «wire (3200,1100) (3400,1100) "V_pa"»
  «wire (3600,600) (3600,500) "N23"»
  «wire (3200,-400) (3200,-300) "GND"»
  «wire (4000,500) (3300,-1300) "N23"»
  «wire (3600,500) (4000,500) "N23"»
  «wire (4100,-500) (2400,-500) "N07"»
  «wire (4100,500) (4500,500) "N23"»
  «wire (1800,100) (1900,100) "N03"»
  «wire (2600,-100) (2500,-100) "N20"»
  «wire (2400,-1300) (1800,100) "N03"»
  «wire (600,100) (1800,100) "N03"»
  «wire (2600,1100) (2200,1100) "V_pa"»
  «wire (2200,1500) (2200,1100) "V_pa"»
  «wire (8300,500) (8000,500) "N14"»
  «rect (100,1800) (900,200) 0 0 0 0x800000 0x0 -1 0 -1»
  «rect (4400,1910) (8100,-890) 0 0 0 0x800000 0x0 -1 0 -1»
  «rect (1800,1400) (4200,-700) 0 0 0 0x800000 0x0 -1 0 -1»
  «rect (500,200) (1800,-900) 0 0 0 0x800000 0x0 -1 0 -1»
  «rect (500,3000) (1150,1800) 0 0 0 0x800000 0x0 -1 0 -1»
  «text (850,4200) 1 7 1 0x1000000 -1 -1 "ï»¿.tran 0 11ms 10ms"»
  «text (850,4350) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 100 1 30K"»
  «text (850,4050) 1 7 1 0x1000000 -1 -1 "ï»¿.noise V(OUT) V8 dec 10 1 100K "»
  «text (200,1700) 1 7 1 0x1000000 -1 -1 "ï»¿Mic"»
  «text (4450,1800) 1 7 1 0x1000000 -1 -1 "ï»¿AMP"»
  «text (1850,1300) 1 7 1 0x1000000 -1 -1 "ï»¿Pre-AMP"»
  «text (500,-800) 1 7 1 0x1000000 -1 -1 "ï»¿JFET Bias"»
  «text (550,2900) 1 7 1 0x1000000 -1 -1 "ï»¿Mic Bias"»
»

