ÿØÿÛ«schematic
  «component (2100,200) 0 0
    «symbol NJF
      «type: JN»
      «description: N-Channel JFET Transistor»
      «library file: NJF.txt»
      «shorted pins: false»
      «line (100,200) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-200) 0 0 0x1000000 -1 -1»
      «line (100,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (100,100) (-50,100) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-50,-100) (-145,-75) (-145,-125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,50) 0.5 7 0 0x1000000 -1 -1 "J4"»
      «text (-150,-50) 0.54 7 0 0x1000000 -1 -1 "J2N5457"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (900,-100) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,0) 0.5 110 0 0x1000000 -1 -1 "D13"»
      «text (0,0) 0.5 109 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (600,2100) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,-100) 0.5 75 0 0x1000000 -1 -1 "R46"»
      «text (-70,100) 0.5 75 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,-300) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,0) 0.5 46 0 0x1000000 -1 -1 "D14"»
      «text (0,0) 0.5 45 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1500,-100) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-30,0) 0.5 46 0 0x1000000 -1 -1 "C45"»
      «text (80,0) 0.5 45 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,2700) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-50,-50) 0.5 75 0 0x1000000 -1 -1 "D16"»
      «text (-200,50) 0.5 75 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1200,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,100) 0.5 7 0 0x1000000 -1 -1 "R48"»
      «text (-120,-50) 0.5 7 0 0x1000000 -1 -1 "10mega"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1000,2100) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C49"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-100,150) 1 7 0 0x1000000 -1 -1 "C50"»
      «text (-200,-100) 1 7 0 0x1000000 -1 -1 "150p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,0) 1 7 0 0x1000000 -1 -1 "V19"»
      «text (250,-790) 0.5 39 0 0x1000000 -1 -1 "PULSE 0 0.1mV 1000us 500us 1ns 250us 1000us"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,50) 1 7 0 0x1000000 -1 -1 "V20"»
      «text (-450,250) 0.5 103 0 0x1000000 -1 -1 "PULSE 0.05mV 0V 100us 1ns 1ns 1s 10s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,1000) 0 1
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,0) 1 7 0 0x1000000 -1 -1 "V21"»
      «text (0,-640) 0.5 39 0 0x1000000 -1 -1 "AC 10mV"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2200,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R3"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 " 1k5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2200,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R4"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "1k2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2400,-1500) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C5"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-1500) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C6"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-1500) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C7"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,-1500) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C8"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,-2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R5"»
      «text (91,-50) 0.5 15 0 0x1000000 -1 -1 "1giga"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,-2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R7"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "10mega"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,-2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R8"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "10mega"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,-2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R9"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "10mega"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,-100) 14 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 0.5 110 0 0x1000000 -1 -1 "C9"»
      «text (130,0) 0.5 109 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3900,200) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,50) 0.5 7 0 0x1000000 -1 -1 "Q2"»
      «text (-100,-50) 0.5 7 0 0x1000000 -1 -1 "BC817-25"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (4300,500) 10 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 0.5 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 0.5 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,500) 14 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 0.5 110 0 0x1000000 -1 -1 "C3"»
      «text (130,0) 0.5 109 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R6"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "180K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4000,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R10"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "330"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,25) 0.5 7 0 0x1000000 -1 -1 "R15"»
      «text (-70,-75) 0.5 7 0 0x1000000 -1 -1 "999K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-70,25) 0.5 7 0 0x1000000 -1 -1 "R16"»
      «text (-70,-75) 0.5 7 0 0x1000000 -1 -1 "909"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6300,500) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (30,0) 0.5 110 0 0x1000000 -1 -1 "C10"»
      «text (-30,0) 0.5 109 0 0x1000000 -1 -1 "33µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6700,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R17"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5800,200) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C11"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,800) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C12"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "1u8"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,800) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C4"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,100) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "30V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-600) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V13"»
      «text (1117,-175) 0.5 15 0 0x1000000 -1 -1 "PULSE 3.3V 3.3001V 100us 50us 1ns 25us 100us"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,800) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,100) 0.5 7 0 0x1000000 -1 -1 "Q5"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (2800,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R1"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "180K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R2"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "330"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,500) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-30,0) 0.5 46 0 0x1000000 -1 -1 "C1"»
      «text (80,0) 0.5 45 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,-2000) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,100) 0.5 7 0 0x1000000 -1 -1 "Q1"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-100,-2000) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,50) 0.5 7 0 0x1000000 -1 -1 "Q6"»
      «text (-100,-50) 0.5 7 0 0x1000000 -1 -1 "BC817-25"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (400,-2000) 0 0
    «symbol NJF
      «type: JN»
      «description: N-Channel JFET Transistor»
      «library file: NJF.txt»
      «shorted pins: false»
      «line (100,200) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-200) 0 0 0x1000000 -1 -1»
      «line (100,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (100,100) (-50,100) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-50,-100) (-145,-75) (-145,-125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-150,50) 0.5 7 0 0x1000000 -1 -1 "J1"»
      «text (-150,-50) 0.54 7 0 0x1000000 -1 -1 "J2N5457"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-400,-1600) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,0) 0.5 110 0 0x1000000 -1 -1 "D1"»
      «text (0,0) 0.5 109 0 0x1000000 -1 -1 "1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2200,1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R18"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,800) 12 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-70,-50) 0.5 75 0 0x1000000 -1 -1 "C13"»
      «text (-70,50) 0.5 75 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,800) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,100) 0.5 7 0 0x1000000 -1 -1 "Q7"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (4600,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R19"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "180K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4800,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R20"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "330"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5500,800) 0 0
    «symbol PNP
      «type: QP»
      «description: PNP Bipolar Transistor»
      «library file: PNP.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (-5,75) (50,110) (30,130) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-100,100) 0.5 7 0 0x1000000 -1 -1 "Q8"»
      «text (-100,-100) 0.5 7 0 0x1000000 -1 -1 "BC807-25"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (5400,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R21"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "180K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5600,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-50,100) 0.5 7 0 0x1000000 -1 -1 "R22"»
      «text (-50,-50) 0.5 7 0 0x1000000 -1 -1 "330"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-400,-100) 1 13 0 "GND"»
  «net (-400,300) 1 14 0 "V++"»
  «net (-400,-800) 1 13 0 "GND"»
  «net (-400,-400) 1 14 0 "V_pa"»
  «net (1200,-1000) 1 13 0 "GND"»
  «net (1000,1700) 1 13 0 "GND"»
  «net (600,3100) 1 14 0 "V++"»
  «net (2200,-800) 1 13 0 "GND"»
  «net (3300,-2300) 1 13 0 "GND"»
  «net (3000,-2300) 1 13 0 "GND"»
  «net (2700,-2300) 1 13 0 "GND"»
  «net (2400,-2300) 1 13 0 "GND"»
  «net (2800,-800) 1 13 0 "GND"»
  «net (4000,-100) 1 13 0 "GND"»
  «net (6700,-300) 1 13 0 "GND"»
  «net (3000,-800) 1 13 0 "GND"»
  «net (3800,1300) 1 14 0 "V_pa"»
  «net (500,-2200) 1 13 0 "GND"»
  «net (0,-2200) 1 13 0 "GND"»
  «net (-400,-2200) 1 13 0 "GND"»
  «net (-200,-1600) 1 7 0 "GND"»
  «net (2700,-1300) 1 14 0 "V_pa"»
  «net (2200,1800) 1 14 0 "V_pa"»
  «net (2000,500) 1 13 0 "GND"»
  «net (4600,-100) 1 13 0 "GND"»
  «net (4800,-100) 1 13 0 "GND"»
  «net (5400,-100) 1 13 0 "GND"»
  «net (5600,-100) 1 13 0 "GND"»
  «junction (6700,500)»
  «junction (5800,500)»
  «junction (5600,500)»
  «junction (5400,500)»
  «junction (5300,1100)»
  «junction (5300,500)»
  «junction (4800,1100)»
  «junction (4800,500)»
  «junction (4600,500)»
  «junction (4000,1100)»
  «junction (4000,500)»
  «junction (3800,1100)»
  «junction (3800,200)»
  «junction (3600,200)»
  «junction (3400,500)»
  «junction (3000,500)»
  «junction (3000,-100)»
  «junction (2800,500)»
  «junction (2200,1100)»
  «junction (2200,500)»
  «junction (2200,-100)»
  «junction (1800,100)»
  «junction (1200,-100)»
  «junction (1200,-300)»
  «junction (600,2400)»
  «junction (600,1200)»
  «junction (600,800)»
  «junction (600,100)»
  «junction (600,-100)»
  «wire (600,1200) (600,1300) "N01"»
  «wire (600,700) (600,800) "N02"»
  «wire (600,1200) (300,1200) "N01"»
  «wire (600,1900) (600,1700) "N03"»
  «wire (1000,2400) (600,2400) "N04"»
  «wire (600,2400) (600,2500) "N04"»
  «wire (600,2300) (600,2400) "N04"»
  «wire (600,2900) (600,3100) "V++"»
  «wire (700,-100) (600,-100) "N05"»
  «wire (600,-300) (700,-300) "N05"»
  «wire (600,-300) (600,-100) "N05"»
  «wire (1100,-100) (1200,-100) "N06"»
  «wire (1200,-100) (1200,-300) "N06"»
  «wire (1200,-300) (1100,-300) "N06"»
  «wire (1200,-300) (1200,-400) "N06"»
  «wire (1200,-100) (1300,-100) "N06"»
  «wire (2200,-100) (2200,0) "N07"»
  «wire (1200,-1000) (1200,-800) "GND"»
  «wire (1000,1700) (1000,1900) "GND"»
  «wire (1000,2400) (1000,2300) "N04"»
  «wire (2200,-100) (2200,-200) "N07"»
  «wire (2200,-800) (2200,-600) "GND"»
  «wire (3300,-1700) (3300,-1900) "N08"»
  «wire (3000,-1700) (3000,-1900) "N09"»
  «wire (2700,-1700) (2700,-1900) "N10"»
  «wire (2400,-1700) (2400,-1900) "N11"»
  «wire (1800,100) (1900,100) "N05"»
  «wire (3000,500) (3000,-100) "N12"»
  «wire (3000,-100) (3000,-200) "N12"»
  «wire (1800,100) (2400,-1300) "N05"»
  «wire (1700,-100) (2200,-100) "N07"»
  «wire (4000,0) (4000,-100) "GND"»
  «wire (4000,1100) (4000,1000) "V_pa"»
  «wire (4000,500) (4000,400) "N13"»
  «wire (4000,600) (4000,500) "N13"»
  «wire (5800,400) (5800,500) "N14"»
  «wire (3400,600) (3400,500) "N12"»
  «wire (3800,1100) (3800,1300) "V_pa"»
  «wire (6700,500) (6700,300) "N15"»
  «wire (6700,-300) (6700,-100) "GND"»
  «wire (5800,-400) (5800,0) "N16"»
  «wire (3300,-1300) (6700,500) "N15"»
  «wire (6500,500) (6700,500) "N15"»
  «wire (600,100) (600,-100) "N05"»
  «wire (2200,500) (2200,400) "N17"»
  «wire (3000,1100) (3000,1000) "N18"»
  «wire (2300,500) (2200,500) "N17"»
  «wire (2200,600) (2200,500) "N17"»
  «wire (2300,-100) (2200,-100) "N07"»
  «wire (1800,100) (600,100) "N05"»
  «wire (2200,1100) (2200,1200) "N18"»
  «wire (3800,1000) (3800,1100) "V_pa"»
  «wire (2800,500) (2800,-200) "N19"»
  «wire (3000,-800) (3000,-600) "GND"»
  «wire (2800,-800) (2800,-600) "GND"»
  «wire (3000,-100) (2700,-100) "N12"»
  «wire (2700,500) (2800,500) "N19"»
  «wire (2800,800) (2800,500) "N19"»
  «wire (3400,500) (3000,-1300) "N12"»
  «wire (3600,200) (3600,100) "N20"»
  «wire (3600,200) (3800,200) "N20"»
  «wire (3600,300) (3600,200) "N20"»
  «wire (3400,1100) (3600,1100) "N21"»
  «wire (3600,1100) (3600,700) "N21"»
  «wire (3400,1100) (3400,1000) "N21"»
  «wire (3600,-300) (3600,-400) "N16"»
  «wire (5800,-400) (3600,-400) "N16"»
  «wire (600,300) (600,100) "N05"»
  «wire (3000,600) (3000,500) "N12"»
  «wire (2200,1800) (2200,1600) "V_pa"»
  «wire (2000,1000) (2000,1100) "N18"»
  «wire (2000,500) (2000,600) "GND"»
  «wire (2000,1100) (2200,1100) "N18"»
  «wire (2200,1000) (2200,1100) "N18"»
  «wire (300,800) (600,800) "N02"»
  «wire (3000,1100) (2200,1100) "N18"»
  «wire (3400,500) (3000,500) "N12"»
  «wire (4800,1100) (4800,1000) "V_pa"»
  «wire (4800,-100) (4800,0) "GND"»
  «wire (4600,-100) (4600,0) "GND"»
  «wire (4800,500) (4800,400) "N22"»
  «wire (4900,500) (4800,500) "N22"»
  «wire (4800,600) (4800,500) "N22"»
  «wire (4600,500) (4600,400) "N23"»
  «wire (5600,1100) (5600,1000) "V_pa"»
  «wire (5600,-100) (5600,0) "GND"»
  «wire (5400,-100) (5400,0) "GND"»
  «wire (5600,500) (5600,400) "N14"»
  «wire (5300,1000) (5300,1100) "V_pa"»
  «wire (5400,500) (5400,400) "N24"»
  «wire (5800,500) (5600,500) "N14"»
  «wire (5600,600) (5600,500) "N14"»
  «wire (3800,1100) (4000,1100) "V_pa"»
  «wire (4800,1100) (4000,1100) "V_pa"»
  «wire (3800,600) (3800,200) "N20"»
  «wire (4500,500) (4600,500) "N23"»
  «wire (4600,800) (4600,500) "N23"»
  «wire (4000,500) (4100,500) "N13"»
  «wire (6100,500) (5800,500) "N14"»
  «wire (5300,500) (5400,500) "N24"»
  «wire (5400,800) (5400,500) "N24"»
  «wire (5300,600) (5300,500) "N24"»
  «wire (5300,1100) (4800,1100) "V_pa"»
  «wire (5600,1100) (5300,1100) "V_pa"»
  «rect (100,1800) (900,200) 0 0 0 0x800000 0x0 -1 0 -1»
  «rect (1800,1200) (3200,-700) 0 0 0 0x800000 0x0 -1 0 -1»
  «rect (500,200) (1800,-900) 0 0 0 0x800000 0x0 -1 0 -1»
  «rect (500,3000) (1150,1800) 0 0 0 0x800000 0x0 -1 0 -1»
  «rect (3200,1200) (6000,-700) 0 0 0 0x800000 0x0 -1 0 -1»
  «text (1450,2800) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 11ms 10ms"»
  «text (1450,2950) 1 7 1 0x1000000 -1 -1 "ï»¿.ac dec 100 1 30K"»
  «text (1450,2650) 1 7 1 0x1000000 -1 -1 "ï»¿.noise V(OUT) V8 dec 10 1 100K "»
  «text (200,1700) 1 7 1 0x1000000 -1 -1 "ï»¿Mic"»
  «text (2300,1000) 1 7 1 0x1000000 -1 -1 "ï»¿Pre-AMP"»
  «text (500,-800) 1 7 1 0x1000000 -1 -1 "ï»¿JFET Bias"»
  «text (550,2900) 1 7 1 0x1000000 -1 -1 "ï»¿Mic Bias"»
  «text (5650,1100) 1 7 1 0x1000000 -1 -1 "ï»¿AMP"»
»

